{
  "name": "Dary Commerce - Системен Панел",
  "short_name": "Dary Commerce",
  "description": "Официална система за управление на абонаментни карти за градски транспорт Плевен - Dary Commerce.",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/DARYCARD/",
  "start_url": "/DARYCARD/",
  "icons": [
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
